VITE_SUPABASE_PROJECT_ID="uyoksdrpwlukwnklhwru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5b2tzZHJwd2x1a3dua2xod3J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MDUwNDcsImV4cCI6MjA4NjQ4MTA0N30.RO_F-NbFpinn7Ogejt2TeOA2CgXZ32ZdZRdrWq-fPlw"
VITE_SUPABASE_URL="https://uyoksdrpwlukwnklhwru.supabase.co"
